# report

./: Dockerfile  pom.xml
src/main/java/com/mediscreen/report/: ReportApplication.java
src/main/java/com/mediscreen/report/configuration/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/mediscreen/report/controller/: PatientReportController.java
src/main/java/com/mediscreen/report/entity/: EnumRisk.java  Patient.java  PatientNote.java  PatientWithNote.java  Report.java
src/main/java/com/mediscreen/report/proxy/: NoteProxy.java  PatientProxy.java
src/main/java/com/mediscreen/report/service/: PatientReportService.java
src/main/resources/: application.properties
src/test/java/com/mediscreen/report/: PatientReportControllerTest.java  PatientReportServiceTest.java
